{
  "name": "SetSail — Marine Navigation Suite",
  "short_name": "SetSail",
  "description": "Marine Navigation Suite for LPG/C IINO INEOS VESTA: Compass Logbook, Star Almanac & Live Admiralty NtM Chart",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#080e20",
  "background_color": "#050814",
  "icons": [
    {
      "src": "assets/gyro_compass_logbook.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
